{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSS3Settings": {
    "DE_AWSBucket_PhysicsCore_Server": "local",
    "DE_AWSAccessKey_PhysicsCore": "AKIA2AVJ4N7O7JVC67XX",
    "DE_AWSSecretKey_PhysicsCore": "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",
    "DEAWSBucket_PhysicsCore": "physicscore",
    "DES3ServiceUrl": "https://s3.eu-central-1.amazonaws.com"
  }
}
